<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .put{
        text-align: center;
        color: blue;
        border-top: 12px;
        background-color: olive;
        margin: 400px;
        margin-top: 150px;
        
        padding: 25px;
        border: 22px;
        border-radius: 85px;
    }
    body{
        background-color: blue;


    }
 input{
    width: 55%;
    margin: 5px;
    
    border-color:white;
    border-width: 2px;
    border: radius 85px;


    
    background-color: pink;

    
 }
 button{
    
    background-color:blue;
    

 }
   
</style>

    
</head>
<body class="">

   
<div class="put">

    <h1>SignUp </h1>
    <input type="text" value="Name"/><br/><br/>
    <input type="email" placeholder="Email"/><br/><br/>
   <input type="tel" id ="Mobile"nmae="Mobile"
    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required placeholder="Mobile"/><br/><br/>
    
   <!--<input type="date" placeholder="Date Of Birth"/><br/><br/>-->
    <input type="password" placeholder="Password"/><br/><br/>
    <input type="password" placeholder=" Confirm Password"/><br/><br/>
    <button type="button" class="btn btn-primary btn-lg>Register">Register</button>
    
</div>



    
</body>
</html>